Repository: saddam213/TensorStack
Catalog: TensorStack.WPF/Resources/ToolTips.*.resx
Languages: ja

# Tooltip_DisableAutoReplay
source: Disable Auto-Replay
ja: 自動リプレイを無効化

# Tooltip_EnableAutoReplay
source: Enable Auto-Replay
ja: 自動リプレイを有効化

# Tooltip_DisableAutoPlay
source: Disable Auto-Play
ja: 自動再生を無効化

# Tooltip_EnableAutoPlay
source: Enable Auto-Play
ja: 自動再生を有効化

# Tooltip_SaveAudioFile
source: Save Audio File
ja: 音声ファイルを保存

# Tooltip_OpenAudioFile
source: Open Audio File
ja: 音声ファイルを開く

# Tooltip_ClearAudio
source: Clear Audio
ja: 音声をクリア

# Tooltip_LoadImage
source: Load Image
ja: 画像を読み込む

# Tooltip_LoadImageMask
source: Load Image Mask
ja: 画像マスクを読み込む

# Tooltip_EditMouseMode
source: Mouse Mode
ja: マウスモード

# Tooltip_EditResizeMode
source: Move/Resize Mode
ja: 移動／リサイズモード

# Tooltip_EditDrawMode
source: Draw Mode
ja: 描画モード

# Tooltip_EditEraseMode
source: Erase Mode
ja: 消去モード

# Tooltip_EditSelectMode
source: Select Mode
ja: 選択モード

# Tooltip_MaskModeKeep
source: Mask Mode - Keep Mask
ja: マスクモード - マスクを保持

# Tooltip_MaskModeDiscard
source: Mask Mode - Discard Mask
ja: マスクモード - マスクを破棄

# Tooltip_ClearMask
source: Clear Mask
ja: マスクをクリア

# Tooltip_OpenVideo
source: Open Video File
ja: 動画ファイルを開く

# Tooltip_SaveVideo
source: Save Video File
ja: 動画ファイルを保存

# Tooltip_VideoModePlayer
source: Video Frame Viewer
ja: 動画フレームビューア

# Tooltip_VideoModeFrames
source: Video Player
ja: 動画プレーヤー

# Tooltip_ClearVideo
source: Clear Video
ja: 動画をクリア

# Tooltip_DragToMove
source: Drag to move
ja: ドラッグして移動

# Tooltip_MouseZoom
source: Mouse wheel to zoom
ja: マウスホイールでズーム
